<html>
    <head>
        <title>Komendy RacuchBOT</title>
        <style>
            body {
                background-color: #373737;
            }
            h2 {
                color: #5D3FD3;
                font-family: 'Segoe UI', -apple-system;
            }
            hr {
                border: 1px #5D3FD3 solid;
            }
            li {
                color: whitesmoke;
                font-family: 'Segoe UI', -apple-system;
            }
            .subcategory {
                list-style-type: square;
                font-size: 105%;
            }
        </style>
    </head>
    <body>
        <h2>RacuchBOT</h2>
        <hr>
        <li class="subcategory">SPAM KOMENDY</li>
        <ul>
            <li>$siema - wita cię na czacie</li>
            <li>$help - wysyła linka do tej strony</li>
        </ul>
        <li class="subcategory">INFORMACJE</li>
        <ul>
            <li>$chatters &lt;nickname&gt; - sprawdza ilość osób połączonych z czatem </li>
            <li>$follow | $follow &lt;nick1&gt; &lt;nick2&gt; - sprawdza czy 1 </li>
            <li>$viewers &lt;nickname&gt; - sprawdza ilu widzów ma streamer</li>
            <li>$watchtime &lt;nick_widza&gt; &lt;nick_streamera&gt; - sprawdza ile czasu widz spędził u streamera (działają tylko ci z bazy xayo.pl)</li>
        </ul>
    </body>
</html>
